defaults: &defaults
  archivesspace_backend_host: api.aspace-s2.lib.ncsu.edu
  archivesspace_solr_host: solr.aspace-s2.lib.ncsu.edu
  archivesspace_solr_core_path: '/collection1/'
  archivesspace_https: '1'
  archivesspace_username: admin
  # archivesspace_password: REPLACE_AND_UNCOMMENT
  filesystem_browser_api_url: 'https://archives.lib.ncsu.edu/filesystem_browse/'
  solr_host: solr
  solr_port: '8983'
  solr_core_path: /solr/collection_guides/
  solr_core_name: collection_guides
  admin_email: 'scrc@ncsu.edu'

development:
  <<: *defaults

test:
  <<: *defaults
  solr_core_path: /solr/collection_guides_test/

staging:
  <<: *defaults

production:
  <<: *defaults
